ENV = 'development'
VITE_PORT = 8080
baseUrl = '/admin/'
publicPath = '/admin/'
assetsPath = '/admin/'

VITE_BASE_URL = 'http://192.168.110.42:10000'
VITE_UOLOAD_URL = 'http://192.168.110.42:10007'
VITE_UOLOAD_URL_LAN = 'http://192.168.110.42:10007'
VITE_PAGE_URL = '/admin/'
VITE_IMAGE_HOST = 'oss-accelerate.aliyuncs.com'