ENV = 'main'
VITE_PORT = 8083
baseUrl = '/'
publicPath = '/'
assetsPath = '/'

VITE_BASE_URL = 'https://dinghuoapi.shuxinyc.com'
VITE_UOLOAD_URL = 'https://dinghuoapi.shuxinyc.com'
VITE_UOLOAD_URL_LAN = 'https://dinghuoapi.shuxinyc.com'
VITE_PAGE_URL = '/'
VITE_IMAGE_HOST = 'oss-accelerate.aliyuncs.com'