ENV = 'staging'
VITE_PORT = 8087
baseUrl = '/'
publicPath = '/'
assetsPath = '/'

VITE_BASE_URL = 'https://dinghuoreleaseapi.shuxinyc.com'
VITE_UOLOAD_URL = 'https://dinghuoreleaseapi.shuxinyc.com'
VITE_UOLOAD_URL_LAN = 'https://dinghuoreleaseapi.shuxinyc.com'
VITE_PAGE_URL = '/'
VITE_IMAGE_HOST = 'oss-accelerate.aliyuncs.com'